spring.data.mongodb.database=easyWork
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.security.filter.order=3
# App Properties
easyWork.app.jwtSecret= easySecretPass
easyWork.app.jwtExpirationMs= 86400000
