spring.data.mongodb.database=easyWork
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.security.filter.order=3

logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG

# App Properties
easyWork.app.jwtSecret= easyWorkSecretPass
easyWork.app.jwtExpirationMs= 86400000
